.page {
  width: 100vw;
  height: 100vh;
  background: #F1F3F1;
  .page_edge {
    padding: 30px;
    .select_module {
      margin-bottom: 30px;
      .cell {
        display: flex;
        padding: 24px;
        justify-content: space-between;
        background-color: #ffffff;
        border-bottom: 1px solid #f3f3f3;
        border-radius: 0;
        overflow: hidden;
      }
      .cell:nth-child(1) {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
      }
      .cell:nth-last-child(1) {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
      }
    }
    .select_list {
      .team_card {
        background-color: #ffffff;
        border-radius: 16px;
        margin-bottom: 20px;
        padding: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow: hidden;
        .team_card_img {
          width: 110px;
          height: 110px;
          margin-right: 20px;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .team_card_msg {
          display: flex;
          flex-direction: column;
          .team_card_msgTitle {
            margin-bottom: 14px;
          }
          .team_card_msgDesc {
            font-size: 26px;
            color: #8e8e8e;
          }
        }
      }
    }
  }
}