.page {
  width: 100%;
  height: 100%;
  background-color: #F1F3F1;
  .list_wrap {
    width: 100%;
    .search {
      .search_default {
        background-color: none!important;
      }
    }
    .list_container {
      margin-top: 85px;
      padding: 30px;
      .card {
        font-size: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 16px;
        background-color: #ffffff;
        padding: 30px;
        margin-bottom: 30px;
        overflow: hidden;
        .card_left {
          flex: 1;
          margin: 0 26px 12px 0;
          .card_left_top {
            width: 110px;
            height: 70px;
            image {
              width: 100%;
              height: 100%;
            }
          }
          .card_left_bottom {
            background: #A8A9A8;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            border-radius: 6px;
            height: 50px;
          }
        }
        .card_center {
          padding-left: 10px;
          flex: 3;
          display: flex;
          flex-direction: column;
          .card_center_desc {
            line-height: 50px;
          }
          .grey {
            color: rgba(0,0,0,.5)
          }
        }
        .card_right {
          flex: 1;
          font-size: 24rpx;
          text-align: right;
          color: #CB342B;
        }
      }
    }
  }
}