.grid_part {
  background-color: #ffffff;
  border-radius: 16px;
  .at-grid__flex .content-inner__img {
    width: 64px!important;
    height: 64px!important;
  }
  .at-grid__flex content-inner__text {
    font-size: 28px!important;
  }
}
.swiper_part {
  width: 100%;
  height: 164px;
  margin-top: 30px;
  border-radius: 16px;
  overflow: hidden;
  swiper {
    height: 100%;
    image {
      width: 100%;
      height: 100%;
    }
  }
}
.statistics_part {
  width: 100%;
  height: 120px;
  margin-top: 30px;
  .at-col {
    height: 120px;
    border-radius: 16px;
    overflow: hidden;
    margin-right: 20px;
    background-color: #ffffff;
    .money {
      color: rgba(203, 52, 43, 1);
    }
    .title {
      color: rgba(142, 142, 142, 1)
    }
  }
  .at-col:nth-last-child(1) {
    margin-right: 0;
  }
  .statist_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}
.list_title {
  margin: 30px 0;
  font-size: 30px;
}
.list_part {
  width: 100%;
  margin-top: 30px;
  border-radius: 16px;
  background-color: #ffffff;
  .card {
    padding: 30px;
    border-bottom: 1px solid #eeeeee;
    overflow: hidden;
    .card_flex {
      display: flex;
      justify-content: space-between;
      .status {
        border-bottom: 2px solid #B22008;
      }
    }
  }
}